{
  "name": "moremi-pwa-repo-root",
  "private": true,
  "description": "Vercel serverless routes in /api; backend Express routers and npm deps in backend api/backend.",
  "scripts": {
    "build": "echo \"Root build noop — Vercel uses api/index.js\"",
    "vercel-build": "echo \"Root vercel-build noop\""
  }
}
